# spring-mvc-app

./: pom.xml
src/main/java/ru/maxima/: HelloController.java
src/main/java/ru/maxima/controllers/: HelloController.java  ParametrController.java  SecondController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: page.html  page1.html
src/main/webapp/WEB-INF/views/first/: page1.html
src/main/webapp/WEB-INF/views/second/: hello-user.html  map.html
